name: 'edge2saliency'
 
input: 'data'
input_dim: 1
input_dim: 3
input_dim: 224
input_dim: 224
 
layer { bottom: 'data' top: 'conv1_1' name: 'conv1_1' type: 'Convolution'
  param{ lr_mult: 0 decay_mult: 1 }
  param{ lr_mult: 0 decay_mult: 0 }
  convolution_param { engine: CAFFE num_output: 64 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv1_1' top: 'conv1_1' name: 'relu1_1' type: 'ReLU' }
layer { bottom: 'conv1_1' top: 'conv1_2' name: 'conv1_2' type: 'Convolution'
  param{ lr_mult: 0 decay_mult: 1 }
  param{ lr_mult: 0 decay_mult: 0 }
  convolution_param { engine: CAFFE num_output: 64 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv1_2' top: 'conv1_2' name: 'relu1_2' type: 'ReLU' }
layer { name: 'pool1' bottom: 'conv1_2' top: 'pool1' top: 'pool1-mask' type: 'Pooling'
  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }
layer { name: 'conv2_1' bottom: 'pool1' top: 'conv2_1' type: 'Convolution'
  param{ lr_mult: 0 decay_mult: 1 }
  param{ lr_mult: 0 decay_mult: 0 }
  convolution_param { engine: CAFFE num_output: 128 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv2_1' top: 'conv2_1' name: 'relu2_1' type: 'ReLU' }
layer { bottom: 'conv2_1' top: 'conv2_2' name: 'conv2_2' type: 'Convolution'
  param{ lr_mult: 0 decay_mult: 1 }
  param{ lr_mult: 0 decay_mult: 0 }
  convolution_param { engine: CAFFE num_output: 128 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv2_2' top: 'conv2_2' name: 'relu2_2' type: 'ReLU' }
layer { bottom: 'conv2_2' top: 'pool2' top: 'pool2-mask' name: 'pool2' type: 'Pooling'
  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }
layer { bottom: 'pool2' top: 'conv3_1' name: 'conv3_1' type: 'Convolution'
  param{ lr_mult: 0 decay_mult: 1 }
  param{ lr_mult: 0 decay_mult: 0 }
  convolution_param { engine: CAFFE num_output: 256 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv3_1' top: 'conv3_1' name: 'relu3_1' type: 'ReLU' }
layer { bottom: 'conv3_1' top: 'conv3_2' name: 'conv3_2' type: 'Convolution'
  param{ lr_mult: 0 decay_mult: 1 }
  param{ lr_mult: 0 decay_mult: 0 }
  convolution_param { engine: CAFFE num_output: 256 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv3_2' top: 'conv3_2' name: 'relu3_2' type: 'ReLU' }
layer { bottom: 'conv3_2' top: 'conv3_3' name: 'conv3_3' type: 'Convolution'
  param{ lr_mult: 0 decay_mult: 1 }
  param{ lr_mult: 0 decay_mult: 0 }
  convolution_param { engine: CAFFE num_output: 256 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv3_3' top: 'conv3_3' name: 'relu3_3' type: 'ReLU' }
layer { bottom: 'conv3_3' top: 'pool3' top: 'pool3-mask' name: 'pool3' type: 'Pooling'
  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }
layer { bottom: 'pool3' top: 'conv4_1' name: 'conv4_1' type: 'Convolution'
  param{ lr_mult: 0 decay_mult: 1 }
  param{ lr_mult: 0 decay_mult: 0 }
  convolution_param { engine: CAFFE num_output: 512 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv4_1' top: 'conv4_1' name: 'relu4_1' type: 'ReLU' }
layer { bottom: 'conv4_1' top: 'conv4_2' name: 'conv4_2' type: 'Convolution'
  param{ lr_mult: 0 decay_mult: 1 }
  param{ lr_mult: 0 decay_mult: 0 }
  convolution_param { engine: CAFFE num_output: 512 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv4_2' top: 'conv4_2' name: 'relu4_2' type: 'ReLU' }
layer { bottom: 'conv4_2' top: 'conv4_3' name: 'conv4_3' type: 'Convolution'
  param{ lr_mult: 0 decay_mult: 1 }
  param{ lr_mult: 0 decay_mult: 0 }
  convolution_param { engine: CAFFE num_output: 512 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv4_3' top: 'conv4_3' name: 'relu4_3' type: 'ReLU' }
layer { bottom: 'conv4_3' top: 'pool4' top: 'pool4-mask' name: 'pool4' type: 'Pooling'
  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }
layer { bottom: 'pool4' top: 'conv5_1' name: 'conv5_1' type: 'Convolution'
  param{ lr_mult: 0 decay_mult: 1 }
  param{ lr_mult: 0 decay_mult: 0 }
  convolution_param { engine: CAFFE num_output: 512 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv5_1' top: 'conv5_1' name: 'relu5_1' type: 'ReLU' }
layer { bottom: 'conv5_1' top: 'conv5_2' name: 'conv5_2' type: 'Convolution'
  param{ lr_mult: 0 decay_mult: 1 }
  param{ lr_mult: 0 decay_mult: 0 }
  convolution_param { engine: CAFFE num_output: 512 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv5_2' top: 'conv5_2' name: 'relu5_2' type: 'ReLU' }
layer { bottom: 'conv5_2' top: 'conv5_3' name: 'conv5_3' type: 'Convolution'
  param{ lr_mult: 0 decay_mult: 1 }
  param{ lr_mult: 0 decay_mult: 0 }
  convolution_param { engine: CAFFE num_output: 512 pad: 1 kernel_size: 3 } }
layer { bottom: 'conv5_3' top: 'conv5_3' name: 'relu5_3' type: 'ReLU' }
layer { bottom: 'conv5_3' top: 'pool5' top: 'pool5-mask' name: 'pool5' type: 'Pooling'
  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }
#---------------------conv6---------------------------------
layer { bottom: 'pool5' top: 'conv6_1' name: 'conv6_1' type: 'Convolution'
  param{ lr_mult: 1 decay_mult: 1 }
  param{ lr_mult: 2 decay_mult: 0 }
  convolution_param { kernel_size: 7 pad: 3 num_output: 4096 weight_filler { type: 'xavier' } bias_filler { type: 'constant' } } } 
layer { bottom: 'conv6_1' top: 'conv6_1' name: 'relu8_1' type: 'ReLU' }
layer { bottom: 'conv6_1' top: 'conv6_1' name: 'drop8_1' type: 'Dropout'
  dropout_param { dropout_ratio: 0.5 } }
layer { bottom: 'conv6_1' top: 'conv6_2' name: 'conv6_2' type: 'Convolution'
  param{ lr_mult: 1 decay_mult: 1 }
  param{ lr_mult: 2 decay_mult: 0 }
  convolution_param { kernel_size: 1 pad: 0 num_output: 512 weight_filler { type: 'xavier' } bias_filler { type: 'constant' } } } 
layer { bottom: 'conv6_2' top: 'conv6_2' name: 'relu8_2' type: 'ReLU' }
layer { bottom: 'conv6_2' top: 'conv6_2' name: 'drop8_2' type: 'Dropout'
  dropout_param { dropout_ratio: 0.5 } }
#---------------------unpool-deconv-5---------------------------------
layer { bottom: 'conv6_2' bottom: 'pool5-mask' top: 'up5' name: 'up5' type: 'Unpooling'
  unpooling_param { kernel_size: 2 stride: 2 } }
layer { bottom: 'up5' top: 'deconv5' name: 'deconv5' type: 'Convolution'
  param{ lr_mult: 0 decay_mult: 1 }
  param{ lr_mult: 0 decay_mult: 0 }
  convolution_param { kernel_size: 5 pad: 2 num_output: 512 weight_filler { type: 'xavier' } bias_filler { type: 'constant' } } } 
layer { bottom: 'deconv5' top: 'deconv5' name: 'relu9' type: 'ReLU' }
layer { bottom: 'deconv5' top: 'deconv5' name: 'drop9' type: 'Dropout'
  dropout_param { dropout_ratio: 0.5 } }
#---------------------unpool-deconv-4---------------------------------
layer { bottom: 'deconv5' bottom: 'pool4-mask' top: 'up4' name: 'up4' type: 'Unpooling'
  unpooling_param { kernel_size: 2 stride: 2 } }
layer { bottom: 'up4' top: 'deconv4' name: 'deconv4' type: 'Convolution'
  param{ lr_mult: 0 decay_mult: 1 }
  param{ lr_mult: 0 decay_mult: 0 }
  convolution_param { kernel_size: 5 pad: 2 num_output: 256 weight_filler { type: 'xavier' } bias_filler { type: 'constant' } } } 
layer { bottom: 'deconv4' top: 'deconv4' name: 'relu10' type: 'ReLU' }
layer { bottom: 'deconv4' top: 'deconv4' name: 'drop10' type: 'Dropout'
  dropout_param { dropout_ratio: 0.5 } }
#---------------------unpool-deconv-3---------------------------------
layer { bottom: 'deconv4' bottom: 'pool3-mask' top: 'up3' name: 'up3' type: 'Unpooling'
  unpooling_param { kernel_size: 2 stride: 2 } }
layer { bottom: 'up3' top: 'deconv3' name: 'deconv3' type: 'Convolution'
  param{ lr_mult: 0 decay_mult: 1 }
  param{ lr_mult: 0 decay_mult: 0 }
  convolution_param { kernel_size: 5 pad: 2 num_output: 128 weight_filler { type: 'xavier' } bias_filler { type: 'constant' } } } 
layer { bottom: 'deconv3' top: 'deconv3' name: 'relu11' type: 'ReLU' }
layer { bottom: 'deconv3' top: 'deconv3' name: 'drop11' type: 'Dropout'
  dropout_param { dropout_ratio: 0.5 } }
#---------------------unpool-deconv-2---------------------------------
layer { bottom: 'deconv3' bottom: 'pool2-mask' top: 'up2' name: 'up2' type: 'Unpooling'
  unpooling_param { kernel_size: 2 stride: 2 } }
layer { bottom: 'up2' top: 'deconv2' name: 'deconv2' type: 'Convolution'
  param{ lr_mult: 0 decay_mult: 1 }
  param{ lr_mult: 0 decay_mult: 0 }
  convolution_param { kernel_size: 5 pad: 2 num_output: 64 weight_filler { type: 'xavier' } bias_filler { type: 'constant' } } } 
layer { bottom: 'deconv2' top: 'deconv2' name: 'relu12' type: 'ReLU' }
layer { bottom: 'deconv2' top: 'deconv2' name: 'drop12' type: 'Dropout'
  dropout_param { dropout_ratio: 0.5 } }
#---------------------unpool-deconv-1---------------------------------
layer { bottom: 'deconv2' bottom: 'pool1-mask' top: 'up1' name: 'up1' type: 'Unpooling'
  unpooling_param { kernel_size: 2 stride: 2 } }
layer { bottom: 'up1' top: 'deconv1' name: 'deconv1' type: 'Convolution'
  param{ lr_mult: 0 decay_mult: 1 }
  param{ lr_mult: 0 decay_mult: 0 }
  convolution_param { kernel_size: 5 pad: 2 num_output: 32 weight_filler { type: 'xavier' } bias_filler { type: 'constant' } } } 
layer { bottom: 'deconv1' top: 'deconv1' name: 'relu13' type: 'ReLU' }
layer { bottom: 'deconv1' top: 'deconv1' name: 'drop13' type: 'Dropout'
  dropout_param { dropout_ratio: 0.5 } }
layer { bottom: 'deconv1' top: 'pred1-contour' name: 'pred1-contour' type: 'Convolution'
  param{ lr_mult: 0 decay_mult: 1 }
  param{ lr_mult: 0 decay_mult: 0 }
  convolution_param { kernel_size: 5 pad: 2 num_output: 1 weight_filler { type: 'xavier' } bias_filler { type: 'constant' } } }
layer { bottom: 'pred1-contour' top: 'probmap' name: 'probmap' type: 'Sigmoid' }
#------------------saliency parts
#---------------------unpool-deconv-5---------------------------------
layer { bottom: 'conv6_2' bottom: 'pool5-mask' top: 'up55' name: 'up55' type: 'Unpooling'
  unpooling_param { kernel_size: 2 stride: 2 } }

layer { bottom: 'up55' top: 'deconv551' name: 'deconv551' type: 'Convolution'
  param{ lr_mult: 1 decay_mult: 1 }
  param{ lr_mult: 2 decay_mult: 0 }
  convolution_param { kernel_size: 5 pad: 2 num_output: 512 weight_filler { type: 'xavier' } bias_filler { type: 'constant' } } } 
layer { bottom: 'deconv551' top: 'deconv551' name: 'relu951' type: 'ReLU' }
layer { bottom: 'deconv551' top: 'deconv551' name: 'drop951' type: 'Dropout'
  dropout_param { dropout_ratio: 0.5 } }

layer {
  name: "concat5"
  type: "Concat"
  bottom: "deconv551"
  bottom: "deconv5"
  top: "concat5_feat"
  concat_param {
	axis: 1
  }
}

layer { bottom: 'concat5_feat' top: 'deconv55' name: 'deconv55' type: 'Convolution'
  param{ lr_mult: 1 decay_mult: 1 }
  param{ lr_mult: 2 decay_mult: 0 }
  convolution_param { kernel_size: 5 pad: 2 num_output: 512 weight_filler { type: 'xavier' } bias_filler { type: 'constant' } } } 
layer { bottom: 'deconv55' top: 'deconv55' name: 'relu95' type: 'ReLU' }
layer { bottom: 'deconv55' top: 'deconv55' name: 'drop95' type: 'Dropout'
  dropout_param { dropout_ratio: 0.5 } }
#---------------------unpool-deconv-4---------------------------------
layer { bottom: 'deconv55' bottom: 'pool4-mask' top: 'up44' name: 'up44' type: 'Unpooling'
  unpooling_param { kernel_size: 2 stride: 2 } }
  
layer { bottom: 'up44' top: 'deconv441' name: 'deconv441' type: 'Convolution'
  param{ lr_mult: 1 decay_mult: 1 }
  param{ lr_mult: 2 decay_mult: 0 }
  convolution_param { kernel_size: 5 pad: 2 num_output: 256 weight_filler { type: 'xavier' } bias_filler { type: 'constant' } } } 
layer { bottom: 'deconv441' top: 'deconv441' name: 'relu1041' type: 'ReLU' }
layer { bottom: 'deconv441' top: 'deconv441' name: 'drop1041' type: 'Dropout'
  dropout_param { dropout_ratio: 0.5 } }
  
layer {
  name: "concat4"
  type: "Concat"
  bottom: "deconv441"
  bottom: "deconv4"
  top: "concat4_feat"
  concat_param {
	axis: 1
  }
}

layer { bottom: 'concat4_feat' top: 'deconv44' name: 'deconv44' type: 'Convolution'
  param{ lr_mult: 1 decay_mult: 1 }
  param{ lr_mult: 2 decay_mult: 0 }
  convolution_param { kernel_size: 5 pad: 2 num_output: 256 weight_filler { type: 'xavier' } bias_filler { type: 'constant' } } } 
layer { bottom: 'deconv44' top: 'deconv44' name: 'relu104' type: 'ReLU' }
layer { bottom: 'deconv44' top: 'deconv44' name: 'drop104' type: 'Dropout'
  dropout_param { dropout_ratio: 0.5 } }
#---------------------unpool-deconv-3---------------------------------
layer { bottom: 'deconv44' bottom: 'pool3-mask' top: 'up33' name: 'up33' type: 'Unpooling'
  unpooling_param { kernel_size: 2 stride: 2 } }

layer { bottom: 'up33' top: 'deconv331' name: 'deconv331' type: 'Convolution'
  param{ lr_mult: 1 decay_mult: 1 }
  param{ lr_mult: 2 decay_mult: 0 }
  convolution_param { kernel_size: 5 pad: 2 num_output: 128 weight_filler { type: 'xavier' } bias_filler { type: 'constant' } } } 
layer { bottom: 'deconv331' top: 'deconv331' name: 'relu1131' type: 'ReLU' }
layer { bottom: 'deconv331' top: 'deconv331' name: 'drop1131' type: 'Dropout'
  dropout_param { dropout_ratio: 0.5 } }
  
layer {
  name: "concat3"
  type: "Concat"
  bottom: "deconv331"
  bottom: "deconv3"
  top: "concat3_feat"
  concat_param {
	axis: 1
  }
}
  
layer { bottom: 'concat3_feat' top: 'deconv33' name: 'deconv33' type: 'Convolution'
  param{ lr_mult: 1 decay_mult: 1 }
  param{ lr_mult: 2 decay_mult: 0 }
  convolution_param { kernel_size: 5 pad: 2 num_output: 128 weight_filler { type: 'xavier' } bias_filler { type: 'constant' } } } 
layer { bottom: 'deconv33' top: 'deconv33' name: 'relu113' type: 'ReLU' }
layer { bottom: 'deconv33' top: 'deconv33' name: 'drop113' type: 'Dropout'
  dropout_param { dropout_ratio: 0.5 } }
#---------------------unpool-deconv-2---------------------------------
layer { bottom: 'deconv33' bottom: 'pool2-mask' top: 'up22' name: 'up22' type: 'Unpooling'
  unpooling_param { kernel_size: 2 stride: 2 } }

layer { bottom: 'up22' top: 'deconv221' name: 'deconv221' type: 'Convolution'
  param{ lr_mult: 1 decay_mult: 1 }
  param{ lr_mult: 2 decay_mult: 0 }
  convolution_param { kernel_size: 5 pad: 2 num_output: 64 weight_filler { type: 'xavier' } bias_filler { type: 'constant' } } } 
layer { bottom: 'deconv221' top: 'deconv221' name: 'relu1221' type: 'ReLU' }
layer { bottom: 'deconv221' top: 'deconv221' name: 'drop1221' type: 'Dropout'
  dropout_param { dropout_ratio: 0.5 } }

layer {
  name: "concat2"
  type: "Concat"
  bottom: "deconv221"
  bottom: "deconv2"
  top: "concat2_feat"
  concat_param {
	axis: 1
  }
}

layer { bottom: 'concat2_feat' top: 'deconv22' name: 'deconv22' type: 'Convolution'
  param{ lr_mult: 1 decay_mult: 1 }
  param{ lr_mult: 2 decay_mult: 0 }
  convolution_param { kernel_size: 5 pad: 2 num_output: 64 weight_filler { type: 'xavier' } bias_filler { type: 'constant' } } } 
layer { bottom: 'deconv22' top: 'deconv22' name: 'relu122' type: 'ReLU' }
layer { bottom: 'deconv22' top: 'deconv22' name: 'drop122' type: 'Dropout'
  dropout_param { dropout_ratio: 0.5 } }
#---------------------unpool-deconv-1---------------------------------
layer { bottom: 'deconv22' bottom: 'pool1-mask' top: 'up11' name: 'up11' type: 'Unpooling'
  unpooling_param { kernel_size: 2 stride: 2 } }

layer { bottom: 'up11' top: 'deconv111' name: 'deconv111' type: 'Convolution'
  param{ lr_mult: 1 decay_mult: 1 }
  param{ lr_mult: 2 decay_mult: 0 }
  convolution_param { kernel_size: 5 pad: 2 num_output: 32 weight_filler { type: 'xavier' } bias_filler { type: 'constant' } } } 
layer { bottom: 'deconv111' top: 'deconv111' name: 'relu1311' type: 'ReLU' }
layer { bottom: 'deconv111' top: 'deconv111' name: 'drop1311' type: 'Dropout'
  dropout_param { dropout_ratio: 0.5 } }

layer {
  name: "concat1"
  type: "Concat"
  bottom: "deconv111"
  bottom: "deconv1"
  top: "concat1_feat"
  concat_param {
	axis: 1
  }
}

layer { bottom: 'concat1_feat' top: 'deconv11' name: 'deconv11' type: 'Convolution'
  param{ lr_mult: 1 decay_mult: 1 }
  param{ lr_mult: 2 decay_mult: 0 }
  convolution_param { kernel_size: 5 pad: 2 num_output: 32 weight_filler { type: 'xavier' } bias_filler { type: 'constant' } } } 
layer { bottom: 'deconv11' top: 'deconv11' name: 'relu131' type: 'ReLU' }
layer { bottom: 'deconv11' top: 'deconv11' name: 'drop131' type: 'Dropout'
  dropout_param { dropout_ratio: 0.5 } }
layer { bottom: 'deconv11' top: 'pred11-contour' name: 'pred11-contour' type: 'Convolution'
  param{ lr_mult: 1 decay_mult: 1 }
  param{ lr_mult: 2 decay_mult: 0 }
  convolution_param { kernel_size: 5 pad: 2 num_output: 1 weight_filler { type: 'xavier' } bias_filler { type: 'constant' } } }
layer { bottom: 'pred11-contour' top: 'saliencymap' name: 'saliencymap' type: 'Sigmoid' }
